<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title> Birthday Card </title>
<style type="text/css">
body{
	width: 480px; 
	background-color: blue;
	margin: 0 auto;
	padding: 0;
	font:40px Verdana, red;
}
h1 {
    font-size: 40px;
color: red;

}

div{
    background-color: lightblue;
    width: 400px;
    height: 600px;
    padding: 25px;
    border: 25px solid purple;
    margin: 25px;
}
</style>
</head>


<body><div>
<h1>Happy Birthday</h1>
<img src="heart.png" width="380" height="400" alt="Heart">
</div>


</body>
</html>