<!DOCTYPE html>
<html>
<body>

<form action="https://duckduckgo.com" method="GET">
	<label>Input Here: <input type="text" name="q" /></label>
	<input type="submit" value="Search" />
</form>
<p>Search on duckduckgo.com</p>

</body>
</html>